{
  "name": "hush-hush",
  "description": "Feature flagging for when you need to keep it hush-hush.",
  "version": "2.0.0",
  "author": "John Flesch <john@fles.ch>",
  "bugs": {
    "url": "https://github.com/flesch/hush-hush/issues"
  },
  "dependencies": {
    "equalish": "^1.1.0",
    "string-to-regexp": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  },
  "homepage": "https://github.com/flesch/hush-hush#readme",
  "keywords": [
    "beta",
    "feature",
    "flag",
    "secret",
    "switch",
    "toggle"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flesch/hush-hush.git"
  },
  "scripts": {
    "compile": "babel index.js -o lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
